# Set prefix to Alt+a
unbind C-b
set-option -g prefix M-a
bind-key M-a send-prefix

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# unbind default window switcher
unbind-key w

# bind 'p' to switch windows
bind-key p choose-window

# Split panes with h and v, keeping the current path
bind h split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"

# Highlight active pane border
set-option -g pane-active-border-style "fg=green"
set-option -g pane-border-style "fg=gray"

# Enter copy mode with Prefix + m
bind m copy-mode

# Set vi-style keybindings for copy mode and mouse support
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -sel clip"
set-option -g mouse on
bind-key -T copy-mode-vi u send-keys -X page-up
bind-key -T copy-mode-vi d send-keys -X page-down

# Reload config with Prefix + r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# List of tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'off'

# Minimalist status line
set -g status on
set -g status-interval 1
set -g status-justify centre
set -g status-bg '#333333'
set -g status-fg '#ffffff'
set -g status-left '[#{continuum_status}] #[fg=green]#[bold]#S #[default]'
set -g status-left-length 20
set -g status-right '#[fg=cyan]%a %Y-%m-%d %H:%M#[default] #{battery_status_fg}(#{battery_percentage})'
set -g status-right-length 40
set -g window-status-format '#[fg=white] #I:#W '
set -g window-status-current-format '#[fg=yellow]#[bold] #I:#W #[default]'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
run-shell '~/.config/tmux/plugins/tmux-continuum/continuum.tmux'
