// Keyboard layouts for Tunisian.

// Created on 2021-05-23
// By Ahmed Saoudi <contact@ahmedsaoudi.com>


partial alphanumeric_keys modifier_keys
xkb_symbols "base" {

    key <TLDE> { [     grave,    asciitilde ] };
    key <AE01> { [        exclam,         1 ] };
    key <AE02> { [            at,         2 ] };
    key <AE03> { [    numbersign,         3 ] };
    key <AE04> { [        dollar,         4 ] };
    key <AE05> { [       percent,         5 ] };
    key <AE06> { [   asciicircum,         6 ] };
    key <AE07> { [     ampersand,         7 ] };
    key <AE08> { [      asterisk,         8 ] };
    key <AE09> { [     parenleft,         9 ] };
    key <AE10> { [    parenright,         0 ] };
    key <AE11> { [     minus,    underscore ] };
    key <AE12> { [     equal,          plus ] };

    key <AD01> { [         q,             Q ] };
    key <AD02> { [         w,             W ] };
    key <AD03> { [         e,             E, U03B5,       U0190 ] };
    key <AD04> { [         r,             R ] };
    key <AD05> { [         t,             T ] };
    key <AD06> { [         y,             Y ] };
    key <AD07> { [         u,             U ] };
    key <AD08> { [         i,             I ] };
    key <AD09> { [         o,             O ] };
    key <AD10> { [         p,             P ] };
    key <AD11> { [ bracketleft,   braceleft ] };
    key <AD12> { [bracketright,  braceright ] };

    key <AC01> { [         a,             A ] };
    key <AC02> { [         s,             S ] };
    key <AC03> { [         d,             D ] };
    key <AC04> { [         f,             F ] };
    key <AC05> { [         g,             G ] };
    key <AC06> { [         h,             H, U0127,       U0126 ] };
    key <AC07> { [         j,             J ] };
    key <AC08> { [         k,             K ] };
    key <AC09> { [         l,             L ] };
    key <AC10> { [   semicolon,         colon ] };
    key <AC11> { [  apostrophe,      quotedbl ] };
    key <BKSL> { [   backslash,           bar ] };

    key <AB01> { [         z,             Z ] };
    key <AB02> { [         x,             X ] };
    key <AB03> { [         c,             C ] };
    key <AB04> { [         v,             V ] };
    key <AB05> { [         b,             B ] };
    key <AB06> { [         n,             N ] };
    key <AB07> { [         m,             M ] };
    key <AB08> { [       comma,          less ] };
    key <AB09> { [      period,       greater ] };
    key <AB10> { [       slash,      question ] };

    include "level3(ralt_switch)"
};

default partial alphanumeric_keys modifier_keys
xkb_symbols "qwerty" {
    include "tn(base)"
    name[Group1]="Tunisian (QWERTY)";

// ┌─────┐
// │ 2 4 │   2 = Shift,  4 = Level3 + Shift
// │ 1 3 │   1 = Normal, 3 = Level3
// └─────┘
//
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━┓
// │ 1   │ 2   │ 3   │ 4   │ 5   │ 6   │ 7   │ 8   │ 9   │ 0   │ _   │ +   │ ~   ┃ ⌫       ┃
// │ !   │ @   │ #   │ $   │ %   │ ^   │ &   │ *   │ (   │ )   │ -   │ =   │ `   ┃         ┃
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━┫
// ┃       ┃ Q   │ W   │ E Ɛ │ R   │ T   │ Y   │ U   │ I   │ O   │ P   │ {   │ }   ┃       ┃
// ┃Tab ↹  ┃ q   │ w   │ e ε │ r   │ t   │ y   │ u   │ i   │ o   │ p   │ [   │ ]   ┃   ⏎   ┃
// ┣━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┺┓      ┃
// ┃        ┃ A   │ S   │ D   │ F   │ G   │ H Ħ │ J   │ K   │ L   │ :   │ "   │ |   ┃      ┃
// ┃Maj ⇬   ┃ a   │ s   │ d   │ f   │ g   │ h ħ │ j   │ k   │ l   │ ;   │ '   │ \   ┃      ┃
// ┣━━━━━━━┳┹────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┲┷━━━━━┻━━━━━━┫
// ┃       ┃ Z   │ X   │ C   │ V   │ B   │ N   │ M   │ <   │ >   │ ?   │     ┃             ┃
// ┃Shift ⇧┃ z   │ x   │ c   │ v   │ b   │ n   │ m   │ ,   │ .   │ /   │     ┃Shift ⇧      ┃
// ┣━━━━━━━╋━━━━━┷━┳━━━‷━━━┱─┴─────┴─────┴─────┴─────┴─────┴───┲━‷━━━━━╈━━━━━┻━┳━━━━━━━┳━━━┛
// ┃       ┃       ┃       ┃ ␣                               ⍽ ┃       ┃       ┃       ┃
// ┃Ctrl   ┃Meta   ┃Alt    ┃ ␣ Space                         ⍽ ┃AltGr ⇮┃Menu   ┃Ctrl   ┃
// ┗━━━━━━━┻━━━━━━━┻━━━━━━━┹───────────────────────────────────┺━━━━━━━┻━━━━━━━┻━━━━━━━┛

};

partial alphanumeric_keys modifier_keys
xkb_symbols "azerty" {
    include "tn(base)"
    name[Group1]="Tunisian (AZERTY)";

// ┌─────┐
// │ 2 4 │   2 = Shift,  4 = Level3 + Shift
// │ 1 3 │   1 = Normal, 3 = Level3
// └─────┘
//
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━┓
// │ ~   │ 1   │ 2   │ 3   │ 4   │ 5   │ 6   │ 7   │ 8   │ 9   │ 0   │ °   │ +   ┃ ⌫       ┃
// │ ²   │ &   │ é   │ "   │ '   │ (   │ -   │ è   │ _   │ ç   │ à   │ )   │ =   ┃         ┃
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━┫
// ┃       ┃ A   │ Z   │ E Ɛ │ R   │ T   │ Y   │ U   │ I   │ O   │ P   │ ^   │ £   ┃       ┃
// ┃Tab ↹  ┃ a   │ z   │ e ε │ r   │ t   │ y   │ u   │ i   │ o   │ p   │ ^   │ $   ┃   ⏎   ┃
// ┣━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┺┓      ┃
// ┃        ┃ Q   │ S   │ D   │ F   │ G   │ H Ħ │ J   │ K   │ L   │ M   │ %   │ µ   ┃      ┃
// ┃Maj ⇬   ┃ q   │ s   │ d   │ f   │ g   │ h ħ │ j   │ k   │ l   │ m   │ ù   │ *   ┃      ┃
// ┣━━━━━━━┳┹────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┲┷━━━━━┻━━━━━━┫
// ┃       ┃ W   │ X   │ C   │ V   │ B   │ N   │ ?   │ .   │ /   │ §   │     ┃             ┃
// ┃Shift ⇧┃ w   │ x   │ c   │ v   │ b   │ n   │ ,   │ ;   │ :   │ !   │     ┃Shift ⇧      ┃
// ┣━━━━━━━╋━━━━━┷━┳━━━‷━━━┱─┴─────┴─────┴─────┴─────┴─────┴───┲━‷━━━━━╈━━━━━┻━┳━━━━━━━┳━━━┛
// ┃       ┃       ┃       ┃ ␣                               ⍽ ┃       ┃       ┃       ┃
// ┃Ctrl   ┃Meta   ┃Alt    ┃ ␣ Space                         ⍽ ┃AltGr ⇮┃Menu   ┃Ctrl   ┃
// ┗━━━━━━━┻━━━━━━━┻━━━━━━━┹───────────────────────────────────┺━━━━━━━┻━━━━━━━┻━━━━━━━┛

    key <TLDE> { [   twosuperior,    asciitilde ] };
    key <AE01> { [     ampersand,             1 ] };
    key <AE02> { [        eacute,             2 ] };
    key <AE03> { [      quotedbl,             3 ] };
    key <AE04> { [    apostrophe,             4 ] };
    key <AE05> { [     parenleft,             5 ] };
    key <AE06> { [         minus,             6 ] };
    key <AE07> { [        egrave,             7 ] };
    key <AE08> { [    underscore,             8 ] };
    key <AE09> { [      ccedilla,             9 ] };
    key <AE10> { [        agrave,             0 ] };
    key <AE11> { [    parenright,        degree ] };

    key <AD01> { [             a,             A ] };
    key <AD02> { [             z,             Z ] };
    key <AD11> { [   asciicircum, dead_circumflex ] };
    key <AD12> { [        dollar,        sterling ] };

    key <AC01> { [             q,             Q ] };
    key <AC10> { [             m,             M ] };
    key <AC11> { [        ugrave,       percent ] };
    key <BKSL> { [      asterisk,            mu ] };

    key <AB01> { [             w,             W ] };
    key <AB07> { [         comma,      question ] };
    key <AB08> { [     semicolon,        period ] };
    key <AB09> { [         colon,         slash ] };
    key <AB10> { [        exclam,       section ] };
};
