// Keyboard layouts for Tunisian.

default partial alphanumeric_keys modifier_keys
xkb_symbols "qwerty" {

    name[Group1]="Tunisian (QWERTY)";

    key <TLDE> { [     grave,    asciitilde ] };
    key <AE01> { [        exclam,         1 ] };
    key <AE02> { [            at,         2 ] };
    key <AE03> { [    numbersign,         3 ] };
    key <AE04> { [        dollar,         4 ] };
    key <AE05> { [       percent,         5 ] };
    key <AE06> { [   asciicircum,         6 ] };
    key <AE07> { [     ampersand,         7 ] };
    key <AE08> { [      asterisk,         8 ] };
    key <AE09> { [     parenleft,         9 ] };
    key <AE10> { [    parenright,         0 ] };
    key <AE11> { [     minus,    underscore ] };
    key <AE12> { [     equal,          plus ] };

    key <AD01> { [         q,             Q ] };
    key <AD02> { [         w,             W ] };
    key <AD03> { [         e,             E, U03B5,       U0190 ] };
    key <AD04> { [         r,             R ] };
    key <AD05> { [         t,             T ] };
    key <AD06> { [         y,             Y ] };
    key <AD07> { [         u,             U ] };
    key <AD08> { [         i,             I ] };
    key <AD09> { [         o,             O ] };
    key <AD10> { [         p,             P ] };
    key <AD11> { [ bracketleft,   braceleft ] };
    key <AD12> { [bracketright,  braceright ] };

    key <AC01> { [         a,             A ] };
    key <AC02> { [         s,             S ] };
    key <AC03> { [         d,             D ] };
    key <AC04> { [         f,             F ] };
    key <AC05> { [         g,             G ] };
    key <AC06> { [         h,             H, U0127,       U0126 ] };
    key <AC07> { [         j,             J ] };
    key <AC08> { [         k,             K ] };
    key <AC09> { [         l,             L ] };
    key <AC10> { [   semicolon,         colon ] };
    key <AC11> { [  apostrophe,      quotedbl ] };
    key <BKSL> { [   backslash,           bar ] };

    key <AB01> { [         z,             Z ] };
    key <AB02> { [         x,             X ] };
    key <AB03> { [         c,             C ] };
    key <AB04> { [         v,             V ] };
    key <AB05> { [         b,             B ] };
    key <AB06> { [         n,             N ] };
    key <AB07> { [         m,             M ] };
    key <AB08> { [       comma,          less ] };
    key <AB09> { [      period,       greater ] };
    key <AB10> { [       slash,      question ] };

    include "level3(ralt_switch)"
};

partial alphanumeric_keys
xkb_symbols "azerty" {
    include "qwerty"
    name[Group1]="Tunisian (AZERTY)";

    key <TLDE> { [   twosuperior,    asciitilde ] };
    key <AE01> { [     ampersand,             1 ] };
    key <AE02> { [        eacute,             2 ] };
    key <AE03> { [      quotedbl,             3 ] };
    key <AE04> { [    apostrophe,             4 ] };
    key <AE05> { [     parenleft,             5 ] };
    key <AE06> { [         minus,             6 ] };
    key <AE07> { [        egrave,             7 ] };
    key <AE08> { [    underscore,             8 ] };
    key <AE09> { [      ccedilla,             9 ] };
    key <AE10> { [        agrave,             0 ] };
    key <AE11> { [    parenright,        degree ] };

    key <AD01> { [             a,             A ] };
    key <AD02> { [             z,             Z ] };
    key <AD11> { [   asciicircum, dead_circumflex ] };
    key <AD12> { [        dollar,        sterling ] };

    key <AC01> { [             q,             Q ] };
    key <AC10> { [             m,             M ] };
    key <AC11> { [        ugrave,       percent ] };
    key <BKSL> { [      asterisk,            mu ] };

    key <AB01> { [             w,             W ] };
    key <AB07> { [         comma,      question ] };
    key <AB08> { [     semicolon,        period ] };
    key <AB09> { [         colon,         slash ] };
    key <AB10> { [        exclam,       section ] };
};
